// limit to 10 bytes
JSON_LIMT=10
PORT=3001
ALLOWED_HEADERS=
ORIGINS=localhost:3000
LOG_AGGREGATOR_URL=
MONGO_URL=mongodb://localhost:27017/
DB_NAME=gomoney-test
REDIS_URL=redis://localhost:6379
JWT_SECRET=13sdefieu1b1bediEWS@jsnodd
JWT_ISSUER=gomoney-test
REFRESH_TOKEN_LIFE=2592000
ACCESS_TOKEN_LIFE=600
CLIENT_ORIGIN=http://localhost:3000